server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : proxy vers ton backend API
  location /api/ {
    proxy_pass http://backend:8080; # le service docker compose du backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
